<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Poppins;
        }

        body {
            background-color: rgb(232, 232, 255);
        }

        .container {
            padding: 10px;
        }

        .card {
            padding: 9px;
            border-radius: 20px;
            background-color: white;
            max-width: 320px;
            min-width: 320px;
            width: 320px;
        }

        .card>img {
            width: 100%;
            border-radius: 20px;
        }

        .content {
            margin: 10px 0px;
            padding: 4px;
            margin-bottom: 0px;
        }


        .btns>button {
            background-color: white;
            padding: 5px;
            border-radius: 20px;
            border: 1px solid black;
        }

        h3 {
            margin: 10px 0pc;
            font-size: 28px;
        }

        .bt {
            text-align: center
        }

        .bt button {
            margin-top: 10px;
            padding: 15px 20px;
            border-radius: 50px;
            border: none;
            background-color: rgb(184, 184, 255);
            color: blue;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="container">
        <div class="card">
            <img src="OIP.jpeg" alt="">
            <div class="content">
                <div class="btns">
                    <button>Nature</button>
                    <button>Lake</button>
                </div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, excepturi suscipit ad earum

                </p>
                <div class="bt">

                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>