<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE VIDEO TEG EXAMPLE</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

        * {
            margin: 0px;
            font-family: "Poppins", sans-serif;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            margin: 20px 0px;
        }

        body {
            display: flex;
            align-items: center;
            flex-flow: column;
        }

        video {
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>
        SIMPLE VIDEO TEG EXAMPLE
    </h1>
    <video src="video.mp4" controls></video>
</body>

</html>